# Azure OpenAI
AZURE_OPENAI_API_KEY=...
AZURE_OPENAI_ENDPOINT=https://senin-resource.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_WHISPER_DEPLOYMENT=whisper-deploy

# Azure Speech
AZURE_SPEECH_KEY=...
AZURE_SPEECH_REGION=westeurope
AZURE_SPEECH_VOICE=tr-TR-AhmetNeural

# Gemini
GEMINI_API_KEY=BURAYA_SENİN_GEMINI_API_KEY

# Vector DB
VECTOR_DIR=C:\Users\cengh\Desktop\case_for_dbrain\use_case_dbrain_v1\Azure_Solution\vector_db
EMBEDDING_MODEL_NAME=models/text-embedding-004
TOP_K_DEFAULT=5
